<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="#8E8787"
    android:layout_margin="25dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/country"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/amethysta"
            android:text="textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>